config:
  
  GOOGLE_MAPS_API_KEY: "---"

  TUMBLR_CONSUMER_KEY: "---"
  TUMBLR_CONSUMER_SECRET: "---"
  TUMBLR_OAUTH_TOKEN: "---"
  TUMBLR_OAUTH_TOKEN_SECRET: "---"

  DELORME_INREACH_MAPSHARE: "---"
  DELORME_INREACH_MAPSHARE_ACCOUNT: "---"
  DELORME_INREACH_MAPSHARE_PASSWORD: "---"

  TUMBLR_ACCOUNT: "---"
  TUMBLR_HIKER_NAME: "---"
  TUMBLR_BLOG_URL: "---"

  FORECAST_IO_API_KEY: "---"

  TWILIO_NUMBER: '---' 
  TWILIO_ACCOUNT_SID: '---' 
  TWILIO_AUTH_TOKEN: '---' 

  AWS_S3_ACCESS_KEY: "---"
  AWS_S3_SECRET_KEY: "---"
  AWS_S3_BUCKET: "---"
  AWS_S3_FOLDER: "---"
  
  SMS_RECIPIENTS: '{ "+12025551212": "John",  "+12025551212": "Jane" }'

  TWITTER_CONSUMER_KEY: "---"
  TWITTER_CONSUMER_SECRET: "---"
  TWITTER_ACCESS_TOKEN: "---"
  TWITTER_ACCESS_SECRET: "---"

